---
title: Join us at Fiddlehead!
description: "We're excited to announce our return to the Fiddlehead Festival 2025!"
publishedAt: '2025-04-19'
updatedAt: '2025-04-19'
heroImage: photos/news/fiddlehead-2024.jpg
heroAttribution: Photo courtesy of Fiddlehead Festival
heroAttributionLink: 'https://www.facebook.com/FarmingtonMaineFiddleheadFestival'
tags:
  - events
  - community
---

Hello, Strong community! We're thrilled to announce that the **Strong Maine Public Library** will be returning to the **Fiddlehead Festival** this year! Join us on **Saturday, May 3rd**, at the **University Maine Farmington** for a day filled with fun, food, and festivities.
