<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.10.15">

<!-- Primary Meta Tags -->
<title>Markdown Style Guide</title>
<meta name="title" content="Markdown Style Guide">
<meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://strongmelibrary.github.io/website/blog/markdown-style-guide/">
<meta property="og:title" content="Markdown Style Guide">
<meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.">
<meta property="og:image" content="https://strongmelibrary.github.io/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://strongmelibrary.github.io/website/blog/markdown-style-guide/">
<meta property="twitter:title" content="Markdown Style Guide">
<meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.">
<meta property="twitter:image" content="https://strongmelibrary.github.io/placeholder-social.jpg">
  <link rel="stylesheet" href="/website/_astro/about.3aff9f24.css" /></head>
  <body class="dark:bg-slate-900">
    <div class="sticky top-0 z-40 w-full backdrop-blur-sm flex-none transition-colors duration-500 lg:z-50 lg:border-b lg:border-slate-900/10 dark:border-slate-50/[0.06] bg-white/95 supports-backdrop-blur:bg-white/60 dark:bg-transparent"><header class="max-w-8xl mx-auto"><input type="checkbox" id="mobile-menu-toggle" class="peer hidden"/><div class="flex flex-row items-center py-4 border-b gap-4 border-slate-900/10 lg:px-8 lg:border-0 dark:border-slate-300/10 mx-4 lg:mx-0"><a href="/"><div class="decoration-none flex flex-row items-center space-x-3 m-[16px] h-[60px] max-w-full"><img src="/brand/variant_mark.svg" alt="Logo Mark" class="w-[60px] h-full"/><img src="/brand/title.svg" alt="Strong Maine Public Library" class="w-auto h-[80%] mt-[1%] max-w-[calc(100%_-_60px)]"/></div></a><div class="flex-grow"></div><nav class="hidden md:flex space-x-4 font-semibold text-base md:text-md text-slate-900 dark:text-slate-100"><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-gray-700 opacity-100" href="/">Home</a><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-transparent opacity-70" href="/events">Events</a><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-transparent opacity-70" href="/catalog">Catalog</a><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-transparent opacity-70" href="/policies">Policies</a><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-transparent opacity-70" href="/services">Services</a><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-transparent opacity-70" href="/links">Links</a><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-transparent opacity-70" href="/friends">Friends</a></nav><nav class="hidden md:flex space-x-1 font-semibold text-base md:text-md text-slate-900 dark:text-slate-100"><button class="flex items-center justify-center rounded-full p-2 border-2 border-gray-300 bg-neutral-0 hover:bg-accent hover:border-accent transition-colors duration-200 cursor-pointer" aria-label="Link to facebook" title="Link to facebook" type="button" data-headlessui-state=""><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-gray-700 dark:text-gray-200" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path></svg></button></nav><div class="md:hidden"><label for="mobile-menu-toggle" class="cursor-pointer"><span class="block w-6 h-0.5 bg-slate-900 my-1 transition-transform duration-300 transform peer-checked:rotate-45 peer-checked:translate-y-2"></span><span class="block w-6 h-0.5 bg-slate-900 my-1 transition-opacity duration-300 peer-checked:opacity-0"></span><span class="block w-6 h-0.5 bg-slate-900 my-1 transition-transform duration-300 transform peer-checked:-rotate-45 peer-checked:-translate-y-2"></span></label></div></div><nav class="peer-checked:block hidden md:hidden transition-all duration-300"><div class="px-4 pt-4 pb-2"><div class="flex space-x-2 font-semibold text-base text-slate-900 dark:text-slate-100"><button class="flex items-center justify-center rounded-full p-2 border-2 border-gray-300 bg-neutral-0 hover:bg-accent hover:border-accent transition-colors duration-200 cursor-pointer" aria-label="Link to facebook" title="Link to facebook" type="button" data-headlessui-state=""><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-gray-700 dark:text-gray-200" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path></svg></button></div></div><ul class="flex flex-col space-y-2 px-4 pb-4 font-semibold text-base text-slate-900 dark:text-slate-100"><li><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-gray-700 opacity-100" href="/">Home</a></li><li><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-transparent opacity-70" href="/events">Events</a></li><li><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-transparent opacity-70" href="/catalog">Catalog</a></li><li><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-transparent opacity-70" href="/policies">Policies</a></li><li><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-transparent opacity-70" href="/services">Services</a></li><li><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-transparent opacity-70" href="/links">Links</a></li><li><a class="type-heading font-bold text-gray-700 transition-all duration-200 ease-in-out hover:opacity-100 py-2 border-b-[2px] tracking-[0.05em] border-transparent opacity-70" href="/friends">Friends</a></li></ul></nav></header></div>
    <main>
      <article>
        <div class="w-full h-screen/2 bg-no-repeat bg-center bg-cover" style="background-image:url(&#34;/placeholder-hero.jpg&#34;)"></div>
        <div class="mt-12 prose prose-sm sm:prose-base md:prose-lg lg:prose-xl xl:prose-2xl dark:prose-invert prose-slate mx-auto p-4">
          <h1>Markdown Style Guide</h1>
          <div class="flex flex-col space-y-4 text-sm sm:text-base md:text-md lg:text-lg">
            <div class="flex flex-row space-x-2">
              <div>🏷️<a class="cursor-pointer" href="/tags/markdown"><span>markdown</span></a></div><div>🏷️<a class="cursor-pointer" href="/tags/blog"><span>blog</span></a></div><div>🏷️<a class="cursor-pointer" href="/tags/syntax"><span>syntax</span></a></div>
            </div>
            <div class="flex flex-row space-x-4">
              <div class="flex flex-row space-x-4"><div title="Published at">📅 <div class="flex flex-col items-center gap-[4px]"><span class="type-heading-sm">The Library is <!-- -->open<!-- -->.</span><span class="type-heading-xxs">for another <!-- -->in 1 hour and 14 minutes</span><span class="type-heading-xs">Today&#x27;s hours are <!-- -->10:00am<!-- --> to <!-- -->2:00pm<!-- -->.</span></div></div></div>
              <div>☕2 min read</div>
            </div>
          </div>
          <div class="h-16"></div>
          <p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<p><img src="/placeholder-social.jpg" alt="This is a placeholder image description"></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<pre class="shiki github-dark twoslash lsp" style="background-color: #0d1117; color: #c9d1d9"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF"><data-lsp lsp="function createLabel<T extends number | string>(idOrName: T): NameOrId<T>">createLabel</data-lsp></span><span style="color: #C9D1D9">&#x3C;</span><span style="color: #FFA657"><data-lsp lsp="(type parameter) T in createLabel<T extends number | string>(idOrName: T): NameOrId<T>">T</data-lsp></span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">extends</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">number</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">|</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">>(</span><span style="color: #FFA657"><data-lsp lsp="(parameter) idOrName: T extends number | string">idOrName</data-lsp></span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657"><data-lsp lsp="(type parameter) T in createLabel<T extends number | string>(idOrName: T): NameOrId<T>">T</data-lsp></span><span style="color: #C9D1D9">)</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657"><data-lsp lsp="type NameOrId<T extends number | string> = T extends number ? IdLabel : NameLabel">NameOrId</data-lsp></span><span style="color: #C9D1D9">&#x3C;</span><span style="color: #FFA657"><data-lsp lsp="(type parameter) T in createLabel<T extends number | string>(idOrName: T): NameOrId<T>">T</data-lsp></span><span style="color: #C9D1D9">> {</span></div><div class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">throw</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"unimplemented"</span><span style="color: #C9D1D9">;</span></div><div class="line"><span style="color: #C9D1D9">}</span></div><div class="line"> </div><div class="line"><span style="color: #FF7B72">let</span><span style="color: #C9D1D9"> <data-lsp lsp="let a: NameLabel">a</data-lsp> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF"><data-lsp lsp="function createLabel<&#x22;typescript&#x22;>(idOrName: &#x22;typescript&#x22;): NameLabel">createLabel</data-lsp></span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"typescript"</span><span style="color: #C9D1D9">);</span></div></code></div></pre>
<pre class="shiki github-light twoslash lsp" style="background-color: #ffffff; color: #24292f"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color: #CF222E">function</span><span style="color: #24292F"> </span><span style="color: #8250DF"><data-lsp lsp="function createLabel<T extends number | string>(idOrName: T): NameOrId<T>">createLabel</data-lsp></span><span style="color: #24292F">&#x3C;</span><span style="color: #953800"><data-lsp lsp="(type parameter) T in createLabel<T extends number | string>(idOrName: T): NameOrId<T>">T</data-lsp></span><span style="color: #24292F"> </span><span style="color: #CF222E">extends</span><span style="color: #24292F"> </span><span style="color: #0550AE">number</span><span style="color: #24292F"> </span><span style="color: #CF222E">|</span><span style="color: #24292F"> </span><span style="color: #0550AE">string</span><span style="color: #24292F">>(</span><span style="color: #953800"><data-lsp lsp="(parameter) idOrName: T extends number | string">idOrName</data-lsp></span><span style="color: #CF222E">:</span><span style="color: #24292F"> </span><span style="color: #953800"><data-lsp lsp="(type parameter) T in createLabel<T extends number | string>(idOrName: T): NameOrId<T>">T</data-lsp></span><span style="color: #24292F">)</span><span style="color: #CF222E">:</span><span style="color: #24292F"> </span><span style="color: #953800"><data-lsp lsp="type NameOrId<T extends number | string> = T extends number ? IdLabel : NameLabel">NameOrId</data-lsp></span><span style="color: #24292F">&#x3C;</span><span style="color: #953800"><data-lsp lsp="(type parameter) T in createLabel<T extends number | string>(idOrName: T): NameOrId<T>">T</data-lsp></span><span style="color: #24292F">> {</span></div><div class="line"><span style="color: #24292F">  </span><span style="color: #CF222E">throw</span><span style="color: #24292F"> </span><span style="color: #0A3069">"unimplemented"</span><span style="color: #24292F">;</span></div><div class="line"><span style="color: #24292F">}</span></div><div class="line"> </div><div class="line"><span style="color: #CF222E">let</span><span style="color: #24292F"> <data-lsp lsp="let a: NameLabel">a</data-lsp> </span><span style="color: #CF222E">=</span><span style="color: #24292F"> </span><span style="color: #8250DF"><data-lsp lsp="function createLabel<&#x22;typescript&#x22;>(idOrName: &#x22;typescript&#x22;): NameLabel">createLabel</data-lsp></span><span style="color: #24292F">(</span><span style="color: #0A3069">"typescript"</span><span style="color: #24292F">);</span></div></code></div></pre>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section>
        </div>
      </article>
    </main>
    <footer class="py-8 mt-24 bg-slate-900"><div class="mx-32 mt-8 flex flex-row justify-between"><div class="flex flex-col"><a target="_blank" href="https://scientia.themerex.net/" class="text-slate-400 hover:text-rose-600">Based on scientia.themerex.net</a><a href="https://github.com/strongmelibrary/website" class="text-slate-400 hover:text-rose-600">GitHub</a><a href="/license/" class="text-slate-400 hover:text-rose-600">License: <!-- -->All rights reserved.</a></div><div></div></div><div class="flex flex-col lg:flex-row font-light text-sm text-slate-300 justify-between"><p class="mx-32 mt-6 mb-2 lg:mb-8">Copyright © <!-- -->2025<!-- --> - <!-- -->2025<!-- --> <!-- -->Strong Public Library<!-- -->.</p><p class="mx-32 mt-2 lg:mt-6 mb-8"></p></div></footer>
  </body></html>