---
title: Services
description: Learn about the services offered by Strong Town Public Library
updatedAt: 2024-01-01
---
The Strong Town Public Library offers a variety of programs and resources designed to enrich and support the community. Our annual **Summer Reading Program** invites patrons of all ages—**children**, **teens**, and **adults**—to participate and discover the joy of reading throughout the summer months.

Beyond our programs, the library provides a wide selection of materials including **fiction books** across all genres, with an extensive collection of **paperback westerns and mass market titles**. We also offer **audiobooks**, **large print books**, and an extensive range of **reference books for all ages**, featuring notable collections focused on cooking, handiwork, and crafts.

Patrons can access digital content through our **Download Library** and borrow **movies** from our multimedia collection. For technology needs, we provide **five public computers** with free **WIFI** access. Additional services include affordable **photocopying** and convenient **interlibrary loan** options, connecting our patrons to libraries across the region.
